{
  "name": "@photoflex/tauri-shell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/@tauri-apps/cli/tauri.js dev",
    "build": "node ../../scripts/build-tauri.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
